<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarqueActivity"
    android:orientation="vertical"
    android:background="#BC101A47">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="#F0015318"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/jdlmarque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marque"
                android:textSize="30dp"
                android:textAlignment="center" />

            <TextView
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:id="@+id/isimarque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Marque"
                android:textSize="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:background="#94225B94"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/marque"
            android:hint="Edit Marque"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editmarque"
            android:text="Edit Marque"
            android:textAllCaps="false"
            android:background="#BC104719"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/ic_create_black_24dp" />
    </LinearLayout>
</LinearLayout>